# i3 Config File
#######################################################################
#                             Variables                               
#######################################################################

set $mod        Mod4
set $win        Mod1
set $ing        10
set $oug        4

set $home       /home/gandalf

# Bar Background Text
set $background #00000065
# Bar Warning Colour
set $warning    #e84f4f
# Active Window Colour
set $border     #71899d
# Bar Text Colour
set $bartext    #eeeeee
# Active Workspace Color
set $barfoc     #eeeeee
# Unfocused Window/Workspace Colour
set $ufocus     #4b4b4b
# Window Decoraction Text Colour
set $dectext    #ffffff
# Rofi Background Colour
set $rofibg     #2e2e2e


# Window Border Thickness
set $bordersize 2
# Default Fallback Font
set $font       leggie 16
# Default Bar Font
set $barfont    lime 9
# Bar Height
set $bheight    50

exec --no-startup-id nitrogen --restore
#set $wall       /home/gandalf/Pictures/Walls/vaporwave.jpg
#set $walltype   --bg-fill
#set $wallprog   feh

#set $maimbord   0.5,0.5,0.5

# Workspace Labels
#set $ws1  "TTY"
#set $ws2  "WEB"
#set $ws3  "LAB"
#set $ws4  "MED"
#set $ws5        Media

set $ws1 "1: TTY"
set $ws2 "2: WEB"
set $ws3 "3: LAB"
set $ws4 "4: MED"





#######################################################################
#                           Miscellanious                             #
#######################################################################

#exec $home/.bin/disablemouse &
focus_follows_mouse no
exec xset s off -dpms
exec $home/.bin/batnotif &
exec xset +fp /home/gandalf/.fonts && xset fp rehash &
for_window [class="Lxappearance"] floating enable
for_window [class="URxvt"] enable border pixel 1

#######################################################################
#                           Fallback Font                             #
#######################################################################

font pango: $font

#######################################################################
#                          Application Bindings                       #
#######################################################################

bindsym $mod+Return exec --no-startup-id urxvt
bindsym $mod+x exec --no-startup-id firefox
bindsym $mod+Shift+s exec --no-startup-id spotify
bindsym $mod+Shift+a exec --no-startup-id emacs
bindsym $mod+n exec --no-startup-id nautilus
bindsym $mod+Shift+v exec vlc
bindsym $mod+m exec --no-startup-id urxvt -e ncmpcpp
bindsym $mod+Shift+P exec --no-startup-id feh -.Z  -Y -z -g 938x506 -D 180 -B black --zoom fill $home/Pictures/FehPictures/
bindsym $mod+Shift+T exec --no-startup-id libreoffice
# Floating Instances
for_window [instance="__special__"] floating enable
bindsym $mod+Shift+Return exec --no-startup-id urxvt -name __special__
bindsym $mod+Shift+M exec --no-startup-id urxvt -name __special__ -e ncmpcpp
bindsym $mod+Shift+N exec --no-startup-id urxvt -name __special__ -e ranger
# Launcher
bindsym $mod+Shift+d exec --no-startup-id rofi -show run
bindsym XF86Search exec --no-startup-id rofi -show run

# Lock
bindsym $mod+/ exec --no-startup-id $home/.bin/lock.sh &
bindsym $mod+Shift+w exec --no-startup-id .bin/wallview
bindsym $win+p exec --no-startup-id i3-msg open
bindsym $win+Shift+p exec --no-startup-id $home/.bin/screencast
bindsym $win+Shift+o exec --no-startup-id killall ffmpeg
bindsym $win+Shift+Return exec --no-startup-id x-terminal-emulator
bindsym $mod+Shift+i exec --no-startup-id $home/.bin/sc p

#Set Video and Audio to HDMI
#bindsym $mod+Shift+] exec --no-startup-id xrandr --output HDMI1 --auto --set "audio" on



#wal
bindsym $mod+w exec "wal -i ~/Pictures/Walls -o wal-set && sh ~/.config/polybar/launch.sh "
bindsym $mod+q exec --no-startup-id "cd ~/Documents/Startpage/ && sass scss/style.scss style.css"
#######################################################################
#                         Autostart Applications                      #
#######################################################################

#exec --no-startup-id nm-appletg
#exec --no-startup-id pulseaudio
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id compton 
exec --no-startup-id dunst --aconfig ~/.config/dunst/dunstrc

#exec_always --no-startup-id $wallprog $walltype $wall

#start redshift
exec --no-startup-id redshift
#refresh the colors
exec xrdb $home/.XResources


#launch the bar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#disable the touchscreen
exec_always --no-startuo-id xinput disable 9

#bindsym $mod+u exec --no-startup-id unsplash-wallpaper -f -q outrun --width 3840 --heigth --2160 --dir ~/Pictures/Walls

#Thinkpad Dock Daemon
exec --no-startup-id dockd --daemon

#redshift geoagent
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent

#######################################################################
#                             i3 Keybindings                          #
#######################################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $win+c exec i3-msg sticky toggle
bindsym $mod+p move workspace to output right

#######################################################################
#                            Workspaces                               #
#######################################################################

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $win+q move scratchpad
bindsym $win+a scratchpad show

#######################################################################
#                             Focus/Stacking                          #
#######################################################################

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+d focus child


mode "Resize" {
	 bindsym h resize shrink width 1 px or 1 ppt
 	 bindsym j resize grow height 1 px or 1 ppt
	 bindsym k resize shrink height 1 px or 1 ppt
	 bindsym l resize grow width 1 px or 1 ppt

	 bindsym Left resize shrink width 1 px or 1 ppt
	 bindsym Down resize grow height 1 px or 1 ppt
	 bindsym Up resize shrink height 1 px or 1 ppt
	 bindsym Right resize grow width 1 px or 1 ppt

	 bindsym Return mode "default"
	 bindsym Escape mode "default"
}


bindsym $mod+r mode "Resize"

#######################################################################
#                         Borders & Gaps                              #
#######################################################################

gaps inner $ing
gaps outer $oug
gaps top 40


for_window [class=".*"] border pixel $bordersize


# class                 border   backgr.  text      indicator
client.focused          $border  $border  $dectext  $border
client.unfocused        $ufocus  $ufocus  $dectext  $ufocus
client.focused_inactive $ufocus  $ufocus  $dectext  $ufocus
client.urgent           $dectext $dectext $dectext  $dectext
client.background 	$bg

mode "Gaps" {
     bindsym plus gaps inner current plus 5
     bindsym minus gaps inner current minus 5
     bindsym 0 gaps inner current set $ing
     bindsym 9 gaps outer current plus 5
     bindsym 8 gaps outer current minus 5
     bindsym 7 gaps outer current set $oug
     bindsym 6 gaps inner current set 0
     bindsym 5 gaps outer current set 0

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+g mode "Gaps"

#######################################################################
#                        Media Hotkeys                                #
#######################################################################

# Screenshot Commands
bindsym --release Print exec --no-startup-id maim --format png /home/gandalf/Pictures/Screenshots/$(date "+%y-%b-%d_%H%M%S").png
bindsym --release Shift+Print exec --no-startup-id maim -i $(xdotool getactivewindow) -n --format png /home/gandalf/Pictures/Screenshots/$(date "+%y-%b-%d_%H%M%S").png
bindsym Ctrl+Print exec --no-startup-id "maim -s -n -c $maimbord -b 3 --format png /home/gandalf/Pictures/Screenshots/$(date '+%y-%b-%d_%H%M%S').png"

# Pulse Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 2%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master 1+ toggle
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym Shift+XF86AudioPlay exec --no-startup-id .bin/spotify-control play

# Screen Brightness Controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

#######################################################################
#                                Bar                                  #
#######################################################################

#exec_always --no-startup-id $home/.config/lemonbar/startbar &

# bar {
#     i3bar_command i3bar -t
#     status_command i3blocks
#     position          top
#     workspace_buttons yes
#     strip_workspace_numbers yes
#     binding_mode_indicator yes
#     height $bheight
#     tray_output none

#     font pango:$barfont
#     colors {
#         background $background
#         statusline $bartext
#         separator  $background

# #       class                border      background  text
#         focused_workspace    $background $background $barfoc
#         active_workspace     $background $background $barfoc
#         inactive_workspace   $background $background $ufocus
#         urgent_workspace     $background $background $warning
#     }
# }

#######################################################################
#  Fix Resolution using ArandR
#######################################################################
exec_always --no-startup-id $home/.screenlayout/FixTearing.sh


#######################################################################
# Start MPD, and disable touchscreen
# #####################################################################
exec_always --no-startup-id mpd
exec_always --no-startup-id xinput disable 9
######################################################################
#                           Sleep Modes                               #
#######################################################################

mode "System" {
    bindsym e exec --no-startup-id $home/.bin/i3exit logout, mode "default"
    bindsym a exec --no-startup-id $home/.bin/i3exit suspend, mode "default"
    bindsym s exec sudo poweroff
    bindsym r exec sudo reboot

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $win+Escape mode "System"




